<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My name is KIEN</title>
</head>
<body>
    <header>
        <h1>Interests Page</h1>
        <nav>
            <a href="interests.html">My Interests</a>
            <a href="heromy.html">My hero</a>
</nav>
</header>

<hr>

<main>
    <h1>Things About Kien</h1>
    <h1>4 Pillars of Health</h1>

    <section>
    <h3>Physical</h3>
    <ul>
        <li><i>Meditation</i></li>
        <li><b>Exercise</b></li>
        <li><mark>Sleep</mark></li>
        <li>D<sub>iet</sub></li>
    </ul>
    <p>I like to meditate for about 13 mins in the morning. Then I go to the gym to workout for about 30 minutes. I try to get 8 hours of sleep every day which can be difficult. I'm trying to focus on eating protein and cutting out rice and starches but it has been very difficult</p>
</section>

<section>
    <h3>Emotional</h3>
    <p>When I feel stressed out I like to listen to music and these are some of my favorite artists</p>
    <ol type="A"> 
        <li>Sade</li>
        <li>Guns and Roses</li>
        <li>Rihanna</li>
    </ol>
</section>

<section>
    <h2>Intelectual</h2>
        <p>I really enjoy learning other languages. The languages that I have been learning are <strong>Spanish, Japanese and Korean</strong>. I also have been trying to read the Book of Mormon in Hawaiian. </p>
    </section>
    <section>
        <h2>Spiritual</h2>
        <ul>
        <li>Prayer</li>
        <li>Personal Scripture Study</li>
        <li>Act: Missionary work, Temple attendance &amp; Service</li></ul>
        <blockquote><Em>By small and simple things are great things come to pass...</Em>;Alma 37:6</blockquote>
    </section>
</main>
<footer>
        <p>&copy; 2025 All rights reserved Kien Kalama</p>
    </footer>
</body>
</html>
