<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Answers for Engagement assignment 9/8/25
<body>
<h1>Answers</h1>
<p>How do I get help?</p>
<p>What time are engagement assignments due? Can you turn them in late? What if you miss one?<p>
<p>cis.gettutoring.comLab hours M Wednesday 5 tuesday Thursday 6 -11pm
<p>What time are projects due? Can you turn them in late? What if you miss one?</p>
<p>Fri 5 8pm 4 missed grades late until 5 am
Projects are due at 12:59 every day</p>
Describe the tags we discussed today. Remember, you can look at the lecture notes for a video that reviews what we discussed.

</body>
</html>