<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="balance.css">
    <title>Final</title>
</head>
<body>
    <header>
        <h1>Finding Balance</h1>
    </header>
    <nav>
        <a href="balance.html">Home page</a>
        <a href="emotional.html">Emotional</a>
        <a href="physical.html" class="current">Physical</a>
        <a href="intelectual.html">Intelectual</a>
        <a href="spiritual.html">Spiritual</a>
    </nav>
    <img src="Bodybuilder.svg.png" alt="">
    <br>
    <br>
    <div>
        <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/DWSuHPQId4c?si=c4eslQ_Ntz4GO8ja" 
    title="YouTube video player" 
    style="border: none;" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>
    </div>
    <h2>Physical habits</h2>
    <ol type="1">
        <li>Meditation</li>
        <li>Execersise</li>
        <li>Sleep</li>
        <li>Diet</li>
    </ol>
    <footer>
        <p>&copy; All rights reserved 2025</p>
    </footer>
</body>
</html>